"""Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c — стороны предполагаемого треугольника.
Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других,
то треугольника с такими сторонами не существует.
Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним."""

a = float(input('Введите длину стороны a: '))
b = float(input('Введите длину стороны b: '))
c = float(input('Введите длину стороны c: '))
if (a + b) < c or (a + c) < b or (c + b) < a:
    print('Треугольник с такими сторонами не существует!')
elif a != b and a != c and c != b:
    print('Треугольник является разносторонним.')
elif a == b and a == c and b == c:
    print('Треугольник является равносторонним.')
else:
    print('Треугольник является равнобедренным.')
