
def chek(a, b, c):
    """
    >>> chek(5, 2, 4)
    'Треугольник является разносторонним.'
    >>> chek(2, 2, 2)
    'Треугольник является равносторонним.'
    >>> chek(2, 2, 3)
    'Треугольник является равнобедренным.'
    >>> chek(-2, 2, 3)
    Traceback (most recent call last):
    ...
    ValueError: Длина стороны треугольника должна быть больше "0"!
    >>> chek(2, 2, 5)
    Traceback (most recent call last):
    ...
    ValueError: Треугольник с такими сторонами не существует! Сумма длин двух сторон должна быть больше третьей стороны
    """
    if a <= 0 or b <= 0 or c <= 0:
        raise ValueError('Длина стороны треугольника должна быть больше "0"!')
    elif (a + b) < c or (a + c) < b or (c + b) < a:
        raise ValueError('Треугольник с такими сторонами не существует! Сумма длин двух сторон должна быть больше третьей стороны')
    elif a != b and a != c and c != b:
        return 'Треугольник является разносторонним.'
    elif a == b and a == c and b == c:
        return 'Треугольник является равносторонним.'
    else:
        return 'Треугольник является равнобедренным.'


if __name__ == '__main__':
    import doctest
    doctest.testmod(verbose=True)


