# ✔Напишите однострочный генератор словаря, который принимает на вход
# три списка одинаковой длины: имена str, ставка int, премия str
# с указанием процентов вида «10.25%». В результате получаем словарь
# с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии

names = ['Vano', 'Petruxa', 'Bobo', 'Vita', 'Geka']
pays = [25123, 12158, 32568, 18000, 22156]
percents = ['8.20%', '10.25%', '15.6%', '6.3%', '18.9%']
print(bonus_dict := {name: round(pay * percent, 3) for name, pay, percent in zip(names, pays, list(map(lambda x: float(x[:-1])/100, percents)))})


